
spring.application.name=handle-requests-v1
server.port=8080
logging.level.org.springframework.web.client.RestTemplate=DEBUG
info.app.name=Handle Request Application
info.app.description=This is an application to handle requests
info.app.version=1.0
spring.jackson.time-zone: UTC
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
server.tomcat.accept-count=10000
kafka.url=http://localhost:8081/kafka/publish
kafka.enabled=false