log4j.rootLogger = TRACE

log4j.category.debugLogger=TRACE, handleRequests
log4j.additivity.debugLogger=false

log4j.category.reportsLogger=DEBUG, externalCalls
log4j.additivity.reportsLogger=false

log4j.appender.handleRequests=org.apache.log4j.DailyRollingFileAppender
log4j.appender.handleRequests.File=handle-requests-idTraffic.log
log4j.appender.handleRequests.layout=org.apache.log4j.PatternLayout
log4j.appender.handleRequests.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.handleRequests.layout.ConversionPattern=%m%n

log4j.appender.externalCalls=org.apache.log4j.DailyRollingFileAppender
log4j.appender.externalCalls.File=externalCalls.log
log4j.appender.externalCalls.layout=org.apache.log4j.PatternLayout
log4j.appender.externalCalls.DatePattern='.'yyyy-MM-dd-HH-mm
log4j.appender.externalCalls.layout.ConversionPattern=%m%n

 

