log4j.rootLogger = TRACE, stdout

log4j.category.debugLogger=TRACE, handlerequestsLog
log4j.additivity.debugLogger=false

log4j.category.reportsLogger=DEBUG, externalCallsLog
log4j.additivity.reportsLogger=false

log4j.appender.handlerequestsLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.handlerequestsLog.File=handle-requests-idTraffic.log
log4j.appender.handlerequestsLog.layout=org.apache.log4j.PatternLayout
log4j.appender.handlerequestsLog.DatePattern='.'yyyy-MM-dd-HH-mm
log4j.appender.handlerequestsLog.layout.ConversionPattern=%m%n

log4j.appender.externalCallsLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.externalCallsLog.File=externalCalls.log
log4j.appender.externalCallsLog.layout=org.apache.log4j.PatternLayout
log4j.appender.externalCallsLog.DatePattern='.'yyyy-MM-dd-HH-mm
log4j.appender.externalCallsLog.layout.ConversionPattern=%m%n

 

